{
	"name": "webproxy",
	"version": "0.0.1",
	"description": "web前端服务代理",
	"main": "app.js",
	"scripts": {
		"test": "node app.js"
	},
	"keywords": [
		"web",
		"proxy"
	],
	"author": "kyle",
	"license": "ISC",
	"devDependencies": {},
	"dependencies": {
		"express": "^4.14.1",
		"http-proxy-middleware": "^0.17.3",
		"morgan": "^1.8.1"
	}
}
